# turismo-oro-backend

./: .gitignore  Dockerfile.txt
turismo-oro/: APLICAR MIGRACIONES.txt  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  turismo-oro.Api.csproj  turismo-oro.http  turismo-oro.slnx
turismo-oro.Application/: Class1.cs  turismo-oro.Application.csproj
turismo-oro.Application/Dtos/: ArchivoDto.cs  ComentarioCreateDto.cs  ComentarioDto.cs  TurismoLugarCreateDto.cs  TurismoLugarDto.cs  TurismoLugarListDto.cs
turismo-oro.Application/Interfaces/: IArchivoRepository.cs  IComentarioRepository.cs  IFileStorageService.cs  ITurismoLugarRepository.cs
turismo-oro.Application/Mappings/: TurismoMapper.cs
turismo-oro.Application/Services/: TurismoLugarService.cs
turismo-oro.Domain/: Class1.cs  turismo-oro.Domain.csproj
turismo-oro.Domain/Entities/: Archivo.cs  Audit.cs  ComentarioTurismo.cs  TurismoArchivo.cs  TurismoLugar.cs
turismo-oro.Domain/Enums/: TipoArchivo.cs
turismo-oro.Infrastructure/: Class1.cs  DependencyInjection.cs  turismo-oro.Infrastructure.csproj
turismo-oro.Infrastructure/Data/: SqlDbContext.cs  TurismoDbContext.cs
turismo-oro.Infrastructure/Data/Configurations/: ArchivoConfiguration.cs  ComentarioTurismoConfiguration.cs  TurismoArchivoConfiguration.cs  TurismoLugarConfiguration.cs
turismo-oro.Infrastructure/Migrations/: 20260629014815_Inicial.Designer.cs  20260629014815_Inicial.cs  SqlDbContextModelSnapshot.cs
turismo-oro.Infrastructure/Repositories/: ArchivoRepository.cs  ComentarioRepository.cs  TurismoLugarRepository.cs
turismo-oro.Infrastructure/Services/: FileStorageService.cs
turismo-oro/Controllers/: ArchivosController.cs  TurismoController.cs  WeatherForecastController.cs
turismo-oro/Properties/: launchSettings.json
turismo-oro/Properties/PublishProfiles/: FolderProfile.pubxml
